{
    "name": "Demo",
    "port": 23330,
    "titles": [
        {
            "main": "The quick brown fox jumps over a lazy dog.",
            "sub": "快速的棕色狐狸跳过一条懒狗。"
        },
        {
            "main": "What a world you love.",
            "sub": "This is a demo."
        },
        {
            "main": "Demo for dynamic title.",
            "sub": "Demo is this."
        },
        {
            "main": "不觉得这很神秘吗",
            "sub": "This demo."
        },
        {
            "main": "What a world you love.",
            "sub": "This is a demo."
        },
        {
            "main": "Demo for dynamic title.",
            "sub": "Demo is this."
        },
        {
            "main": "不觉得这很神秘吗",
            "sub": "This demo."
        },
        {
            "main": "络可络可",
            "sub": "I Like You Bloriko."
        }
    ]
}